# pen_app

./: .gitignore  README.md
clientAppAndroid/CabDriver/app/: build.gradle
clientAppAndroid/CabDriver/gradle/wrapper/: gradle-wrapper.properties
clientAppAndroid/P2P/app/: build.gradle
clientAppAndroid/PikcelClient/app/: build.gradle
clientAppAndroid/PikcelClient/app/src/androidTest/java/pikcel/com/pikcelclient/: ExampleInstrumentedTest.java
clientAppAndroid/PikcelClient/app/src/main/: AndroidManifest.xml
clientAppAndroid/PikcelClient/app/src/main/java/pikcel/com/pikcelclient/: AppAction.java  FontManager.java  MainActivity.java  RealPathUtil.java  SocketIOUtil.java  controller.java
clientAppAndroid/PikcelClient/app/src/main/java/pikcel/com/pikcelclient/AppActionFragments/: FileFragment.java  PlayList.java  RemoteControlFragment.java
clientAppAndroid/PikcelClient/app/src/main/res/drawable/: background_gradient.xml  round_edge_button.xml
clientAppAndroid/PikcelClient/app/src/main/res/layout/: activity_app_action.xml  activity_controller.xml  activity_main.xml  activity_play_list.xml  file_fragment_layout.xml  fragment_controller.xml  playlist_items.xml  remote_fragment_layout.xml
clientAppAndroid/PikcelClient/app/src/main/res/menu/: menu_controller.xml  menu_main2.xml  navigation.xml
clientAppAndroid/PikcelClient/app/src/main/res/values/: colors.xml  strings.xml
clientAppAndroid/PikcelClient/app/src/test/java/pikcel/com/pikcelclient/: ExampleUnitTest.java
server/: Configuration.json  ServerConfig.json
server/lib/: build_config.py
server/lib/utils/: file_util.py  log_util.py  time_util.py  utils.py  ws_util.py
server/web/: common.py  files.py  sample_web_server.py  start  stop  web-log
server/web/socket/: rt_socket.py
(+133 files in other folders)
