<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <Button
        android:id="@+id/wifi_discovery"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Discover"/>

    <Button
        android:id="@+id/wifi_send"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Send Message"
        android:visibility="gone"/>

    <Button
        android:id="@+id/wifi_upload"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Upload File"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wifi_device_list"/>


</LinearLayout>