<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_your_trips"
            android:checkable="false"
            android:icon="@drawable/ic_your_trips_65dp"
            android:title="Trips History" />
        <item
            android:id="@+id/nav_report"
            android:checkable="false"
            android:icon="@drawable/nav_report_icon"
            android:title="Trips Report" />
        <item
            android:id="@+id/nav_settings"
            android:checkable="false"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings"
            android:visible="false" />

        <!--<item-->
        <!--android:id="@+id/nav_popup"-->
        <!--android:icon="@drawable/ic_chat_bubble"-->
        <!--android:title="Pop Up" />-->

        <item
            android:id="@+id/nav_request_log"
            android:checkable="false"
            android:icon="@drawable/ic_call_log"
            android:title="Request Logs" />
        <!--android:id="@+id/nav_slideshow"-->
        <!--android:icon="@drawable/ic_menu_slideshow"-->
        <!--android:title="Slideshow" />-->
        <!--<item-->
        <!--android:id="@+id/nav_manage"-->
        <!--android:icon="@drawable/ic_menu_manage-->
        <!--android:title="Tools" />-->
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_menu_send"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
