<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppActionFragments.PlayList"
    android:orientation="vertical"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginBottom="10sp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:background="@android:color/transparent"
            android:layout_weight="8"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_back_playlist"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose file to play"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:layout_weight="3"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="395dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/play_list_recycler"/>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/uploadbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_add"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:paddingLeft="10dp"
        android:gravity="bottom"
        android:background="@color/colorAccent"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_gravity="bottom"
            android:id="@+id/file_selection_mini">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/active_file_name"
                android:text="No File Playing"
                android:textColor="#000000"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/active_file_description"
                android:textColor="#000000"
                android:text="No Description" />

        </LinearLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/control_button_mini"
            android:src="@drawable/ic_play_arrow"
            app:srcCompat="@drawable/ic_play_arrow"
            android:layout_weight="8"
            android:backgroundTint="@color/colorAccent"/>
    </LinearLayout>

</LinearLayout>