<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BookingCompleteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/total_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="Total Payable"
            android:textSize="12pt"></TextView>

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="26pt"
            tools:text="@string/default_amount" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="8pt"
                tools:text="Total Distance | 50 KM" />
        </LinearLayout>

        <Button
            android:id="@+id/cash_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/curved_area"
            android:padding="20dp"
            android:text="Cash Collected"
            android:textColor="@color/white"
            android:textSize="10pt" />

        <LinearLayout
            android:id="@+id/send_feedback_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/start_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_border_black_50dp" />

                <ImageView
                    android:id="@+id/start_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_star_border_black_50dp" />

                <ImageView
                    android:id="@+id/start_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_star_border_black_50dp" />

                <ImageView
                    android:id="@+id/start_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_star_border_black_50dp" />

                <ImageView
                    android:id="@+id/start_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_star_border_black_50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/blue_border"
                android:padding="20dp">

                <EditText
                    android:id="@+id/feedback_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_curved"
                    android:hint="Write a review"
                    android:maxLength="80"
                    android:maxLines="3"
                    android:textSize="11pt"
                    android:textStyle="italic" />
            </LinearLayout>

            <Button
                android:id="@+id/send_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/curved_area"
                android:padding="20dp"
                android:text="Send Feedback"
                android:textColor="@color/white"
                android:textSize="10pt" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>