<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".activity.BookingActionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/trip_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"></android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/customer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_view"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="User Name"
                android:textSize="10pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="User Mobile Number"
                android:textSize="8pt"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/call_view"
            android:layout_below="@id/customer_view"
            android:background="@drawable/white_curved">

            <RelativeLayout
                android:id="@+id/start_location_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_curved"
                android:padding="10dp">

                <View
                    android:id="@+id/dot_green"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/holo_green_dark" />

                <TextView
                    android:id="@+id/start_location_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/dot_green"
                    android:background="@drawable/white_curved"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="12sp"
                    tools:ignore="LabelFor" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/stop_location_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/start_location_view"
                android:background="@drawable/white_curved"
                android:padding="10dp">

                <View
                    android:id="@+id/dot_red"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/stop_location_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/dot_red"
                    android:background="@drawable/white_curved"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/call_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/direction_view"
            android:background="#6595ed"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@android:drawable/sym_call_outgoing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Call Customer"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="8pt"
                android:textStyle="bold"
                tools:text="Call Customer" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/direction_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/action_view"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/direction_button_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#65da63"
                android:gravity="center"
                android:padding="20dp"
                android:scaleType="fitXY"
                android:text="Start Location"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/direction_button_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/red_overlay"
                android:gravity="center"
                android:padding="20dp"
                android:scaleType="fitXY"
                android:text="End Location"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="8pt"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/arrival_alert_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFBB33"
                android:padding="20dp"
                android:text="Arrival Alert"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12pt" />

            <Button
                android:id="@+id/trip_action_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_area"
                android:padding="20dp"
                android:text="Start Trip"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12pt"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>