<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="in.xlayer.f2h.driver.authorization.EnterOTPActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:focusable="false"
            android:src="@drawable/app_icon"
            tools:ignore="ContentDescription">

        </ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@android:color/darker_gray" />

        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="80sp"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/sign_in_successful_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/check_mark"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:contentDescription=""
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_check"
                tools:ignore="ContentDescription">

            </ImageView>

            <TextView
                android:id="@+id/success_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/check_mark"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/sign_in_successful_message"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/welcome_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/success_msg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/welcome_message"
                android:textColor="#000"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/enter_otp_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <TextView
                android:id="@+id/otp_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/enter_one_time_password_otp"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/opt_details"
                android:layout_width="305sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/otp_txt"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20dp"
                android:text="@string/verification_code_has_been_sent"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/numView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/opt_details"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8sp">

                <TextView
                    android:id="@+id/phoneNumView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/wrongNum"
                    android:layout_width="111sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_toEndOf="@+id/phoneNumView"
                    android:focusable="false"
                    android:text="@string/wrong_number"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <EditText
                android:id="@+id/reg_country_code"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_below="@+id/numView"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_border"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="4"
                android:nextFocusForward="@+id/reg_mobile_number"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:text="@string/country_code"
                android:textSize="8.2pt"
                tools:ignore="LabelFor"></EditText>

            <EditText
                android:id="@+id/enterOTP"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_below="@+id/numView"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/reg_country_code"
                android:background="@drawable/blue_border"
                android:hint="@string/enter_the_4_digit_code"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="10"
                android:nextFocusForward="@+id/reg_email"
                android:padding="10dp"
                android:textSize="8.2pt"/>

            <LinearLayout
                android:id="@+id/otp_resend_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enterOTP"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_resend_icon_grey"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/resendSMS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resend_sms"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/resend_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="22sp"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="120sp"
                android:layout_height="1dip"
                android:layout_below="@+id/otp_resend_view"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/otp_verify_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/otp_resend_view"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginStart="80sp"
                android:layout_marginTop="40dp"
                android:background="@drawable/curved_area"
                android:text="@string/verify"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="10pt"
                android:textStyle="bold"
                tools:ignore="UnusedAttribute" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
