<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BookingsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/booking_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dfdfdf"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/booking_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_sticky_empty" />

        <TextView
            android:id="@+id/booking_resp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:textStyle="bold|italic" />
    </LinearLayout>

</FrameLayout>