<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/white_curved"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/array1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/log_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="TODO"
            tools:src="@drawable/ic_adb"
            tools:ignore="ContentDescription, HardcodedText" />

        <TextView
            android:id="@+id/request_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/log_icon"
            android:textColor="@color/status_green"
            tools:text="Completed"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/request_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/log_icon"
            android:layout_marginStart="10dp"
            android:text="12:00"
            android:layout_toEndOf="@+id/v_logo"
            android:textColor="#000" />

        <!--<TextView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/request_start_time"-->
            <!--android:text="Auto : TR01Z0594"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_toEndOf="@+id/v_logo"-->
            <!--android:textSize="12sp" />-->

    </RelativeLayout>




    <!--<TextView-->
        <!--android:id="@+id/total_cost"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:text="@string/rs_symbol"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="16sp" />-->

    <!--<ImageView-->
        <!--android:id="@+id/driver_img"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_below="@+id/total_cost"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginEnd="5dp"-->
        <!--android:backgroundTint="#8923" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/array1"
        android:layout_toStartOf="@+id/driver_img"
        android:background="@drawable/white_curved">

        <RelativeLayout
            android:id="@+id/start_location_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/dot_green"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/start_req_location_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/dot_green"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="12sp"
                tools:ignore="LabelFor"
                tools:text="Some address" />
        </RelativeLayout>
        <!--<RelativeLayout-->
            <!--android:id="@+id/stop_location_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/start_location_view"-->
            <!--android:background="@drawable/white_curved">-->

            <!--<View-->
                <!--android:id="@+id/dot_red"-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:background="@android:color/holo_red_dark" />-->

            <!--<TextView-->
                <!--android:id="@+id/stop_location_addr"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:layout_toEndOf="@+id/dot_red"-->
                <!--android:background="@drawable/white_curved"-->
                <!--android:maxLines="1"-->
                <!--android:padding="5dp"-->
                <!--android:textColor="#000"-->
                <!--android:textColorHint="#000"-->
                <!--android:textSize="12sp" />-->
        <!--</RelativeLayout>-->
    <!--</RelativeLayout>-->
</RelativeLayout>
</RelativeLayout>