<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#246D13"
            android:orientation="horizontal"
            android:padding="30dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30px"
                android:background="@drawable/ic_check_circle_black"
                android:backgroundTint="#fff"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/driver_report_accept_request"
                android:textColor="#fff"
                android:textSize="10pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accept_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="#fff"
                android:textSize="12pt"
                android:textStyle="bold" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#AE1320"
            android:orientation="horizontal"
            android:padding="30dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30px"
                android:background="@drawable/ic_cancel"
                android:backgroundTint="#fff"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/driver_report_reject_request"
                android:textColor="#fff"
                android:textSize="10pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reject_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="#fff"
                android:textSize="12pt"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#F6EE9918"
            android:orientation="horizontal"
            android:padding="30dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30px"
                android:background="@drawable/ic_missed_log"
                android:backgroundTint="#fff"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/missed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/driver_report_missed_request"
                android:textColor="#fff"
                android:textSize="10pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/missed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="N/A"
                android:textColor="#fff"
                android:textSize="12pt"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1B406D"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="30dp">

        <TextView
            android:id="@+id/earn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/driver_report_monthly_earning"
            android:textColor="#fff"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/earn_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="#fff"
            android:textSize="12pt"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>